{
  "name": "bebie-ann-mabanta",
  "version": "1.0.0",
  "description": "Bebie Ann Mabanta's landing page",
  "scripts": {
    "build": "node build.js",
    "start": "serve dist",
    "dev": "serve src",
    "cli": "bash .cli.sh"
  },
  "author": "John Wesley Quintero",
  "license": "MIT",
  "dependencies": {
    "serve": "^14.2.4"
  }
}
